<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <title>Aur&eacute;lien B&eacute;n&eacute;fice, Developer</title> 
    <meta name="description" content="Hi, I'm Aurelien Benefice, I'm a web developer and this is my resume"> 
    <meta name="author" content="Aurelien Benefice"> 
    <style type="text/css"> 
    @import url(http://fonts.googleapis.com/css?family=Pacifico); 
    /* fast reset */ 
    html, body {margin: 0; padding: 0; height: 100%; } 
    html {text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important } 
    body {
        font-size:100%; 
        line-height:1.5; 
        background: #57385C ; 
        background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #57385C), color-stop(0.42, #A75264), color-stop(0.73, #EC7363), color-stop(1, #FEBE7E) ); background-image: -o-linear-gradient(left top, #57385C 0%, #A75264 42%, #EC7363 73%, #FEBE7E 100%); background-image: -moz-linear-gradient(left top, #57385C 0%, #A75264 42%, #EC7363 73%, #FEBE7E 100%); background-image: -webkit-linear-gradient(left top, #57385C 0%, #A75264 42%, #EC7363 73%, #FEBE7E 100%); background-image: -ms-linear-gradient(left top, #57385C 0%, #A75264 42%, #EC7363 73%, #FEBE7E 100%); background-image: linear-gradient(to left top, #57385C 0%, #A75264 42%, #EC7363 73%, #FEBE7E 100%); }

         @media screen and (max-width: 25em) {body { font-size: 60%;} } 
         h1 {
            font-size: 5em; 
            margin-top: 0; 
            font-family: Pacifico, serif ; 
            color: #FFEDBC ; } 
            header{max-width:34em; margin:auto; } 
            .centered__container {height: 100%; text-align: center; } 
            .centered__container:before {content: ''; display: inline-block; height: 100%; vertical-align: middle; } 
            .centered__content {display: inline; vertical-align: middle; } 
            .soft {text-shadow: 0 0.8em 0.9em #57385C, 0em -0.2em 0.1em #A75264; } 

        </style> 
    </head> 
    <body role="document">
        <header class="centered__container soft">
            <h1 class="centered__content ">Coming soon !</h1>
        </header>
    </body>
    </html>